<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
  <link href="hustlr.css" rel="stylesheet" type="text/css">
  <title>Vasantha Ganesh Kanniappan</title>
</head>

<body>
<div class="content" id="content-node">
  <div class="fuzz"></div>
  <div class="logo-area">
    <pre class="logo">
__     __                    _   _               ____                       _       _  __                 _
\ \   / /_ _ ___  __ _ _ __ | |_| |__   __ _    / ___| __ _ _ __   ___  ___| |__   | |/ /__ _ _ __  _ __ (_) __ _ _ __  _ __   __ _ _ __
 \ \ / / _` / __|/ _` | '_ \| __| '_ \ / _` |  | |  _ / _` | '_ \ / _ \/ __| '_ \  | ' // _` | '_ \| '_ \| |/ _` | '_ \| '_ \ / _` | '_ \
  \ V / (_| \__ \ (_| | | | | |_| | | | (_| |  | |_| | (_| | | | |  __/\__ \ | | | | . \ (_| | | | | | | | | (_| | |_) | |_) | (_| | | | |
   \_/ \__,_|___/\__,_|_| |_|\__|_| |_|\__,_|   \____|\__,_|_| |_|\___||___/_| |_| |_|\_\__,_|_| |_|_| |_|_|\__,_| .__/| .__/ \__,_|_| |_|
                                                                                                                 |_|   |_|

    </pre>
    <blockquote class="logo-area-quote white">
    Lisper, Haskeller, Pythonist, Free Software Enthusiast, amateur competitive programmer and occasional blogger.
    </blockquote>

  </div>
  <div class="instructions-wrapper">
    <div class="instructions white">

      <span>
        <a href="https://blog.hustlr.in" class="cyan">Blog</a>
        &nbsp;&bull;&nbsp;
        <a href="https://gitlab.com/vasanthaganeshk/resume/raw/master/vasa_resume.pdf" class="magenta">Resume</a>
        &nbsp;&bull;&nbsp;
        <a href="https://github.com/vasanthaganeshk/" class="yellow">GitHub</a>
        &nbsp;&bull;&nbsp;
        <a href="https://gitlab.com/vasanthaganeshk/" class="magenta">GitLab</a>
        &nbsp;&bull;&nbsp;
        <a href="https://twitter.com/vasanthaganeshk" class="cyan">Twitter</a>
        &nbsp;&bull;&nbsp;
        <a href="mailto:vasanthaganesh.k@tuta.io" class="yellow">Email</a>
      </span>
    </div>
  </div>
</div>

<script>
  var p = document.getElementById("content-node");
  var p_prime = p.cloneNode(true);
  document.body.appendChild(p_prime);
</script>

</body>
</html>
