<!DOCTYPE html>
<html lang=en>

  $partial("templates/head.html")$

  <body>
    $partial("templates/header.html")$
    
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>$title$</h1>
        $body$
      </div>
    </main>

    $partial("templates/footer.html")$

  </body>

</html>
